C:\Users\a879946\Documents\PokeApi\build_output\PokeApi.exe
C:\Users\a879946\Documents\PokeApi\build_output\PokeApi.deps.json
C:\Users\a879946\Documents\PokeApi\build_output\PokeApi.runtimeconfig.json
C:\Users\a879946\Documents\PokeApi\build_output\PokeApi.dll
C:\Users\a879946\Documents\PokeApi\build_output\PokeApi.pdb
C:\Users\a879946\Documents\PokeApi\obj\Debug\net8.0\PokeApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a879946\Documents\PokeApi\obj\Debug\net8.0\PokeApi.AssemblyInfoInputs.cache
C:\Users\a879946\Documents\PokeApi\obj\Debug\net8.0\PokeApi.AssemblyInfo.cs
C:\Users\a879946\Documents\PokeApi\obj\Debug\net8.0\PokeApi.csproj.CoreCompileInputs.cache
C:\Users\a879946\Documents\PokeApi\obj\Debug\net8.0\PokeApi.dll
C:\Users\a879946\Documents\PokeApi\obj\Debug\net8.0\refint\PokeApi.dll
C:\Users\a879946\Documents\PokeApi\obj\Debug\net8.0\PokeApi.pdb
C:\Users\a879946\Documents\PokeApi\obj\Debug\net8.0\PokeApi.genruntimeconfig.cache
C:\Users\a879946\Documents\PokeApi\obj\Debug\net8.0\ref\PokeApi.dll
C:\Users\a879946\Documents\PokeApi\bin\Debug\net8.0\PokeApi.exe
C:\Users\a879946\Documents\PokeApi\bin\Debug\net8.0\PokeApi.deps.json
C:\Users\a879946\Documents\PokeApi\bin\Debug\net8.0\PokeApi.runtimeconfig.json
C:\Users\a879946\Documents\PokeApi\bin\Debug\net8.0\PokeApi.dll
C:\Users\a879946\Documents\PokeApi\bin\Debug\net8.0\PokeApi.pdb
C:\Users\a879946\Documents\PokeApi\bin\Debug\net8.0\RestSharp.dll
C:\Users\a879946\Documents\PokeApi\obj\Debug\net8.0\PokeApi.csproj.AssemblyReference.cache
C:\Users\a879946\Documents\PokeApi\obj\Debug\net8.0\PokeApi.csproj.Up2Date
C:\Users\a879946\Documents\PokeApi\bin\Debug\net8.0\Extensions.dll
C:\Users\a879946\Documents\PokeApi\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\a879946\Documents\PokeApi\obj\Debug\net8.0\PokeApi.sourcelink.json
